src/pug/lms-moodle/course/parts-course-english.pug
p|parts-course-detail.pug
p|これは、テストのページです
p|これも、テストのページです


section.global-english
  .global-english__inner

    // ライブ形式のレッスン
    .global-english__live-lesson
      h3.lesson-title 脱授業！ライブ形式のレッスンで楽しく学べる
      p.global-english__desc
        | 日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、
        | レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、
        | まるで遊んでいるかのように学べるライブレッスン。

      .global-english__lesson-images
        figure.global-english__lesson-figure
          img.global-english__lesson-img(alt="レッスン風景1")
        figure.global-english__lesson-figure
          img.global-english__lesson-img(alt="レッスン風景2")

    // 英語はスポーツと同じ！練習が重要
    .global-english__live-lesson
      h3.global-english__sport-training-title 英語はスポーツと同じ！練習が重要。目からウロコの英会話トレーニングで英語力アップ！
      p.global-english__desc
        | テニスが上手くなりたい人が、練習もせず試合に出たらどうなりますか？
        | 英会話も同じです。いきなり外国人と話す機会があっても、練習をしていなければ
        | スムーズに言葉が出ないのは当然です。リズムを使って単語単位からカタマリ単位で英語をインプットしたり、
        | ひらがなで発音力をあげるなど、斬新な英会話トレーニングをご用意しています。

      .global-english__sample-phrase
        figure.global-english__sample-phrase-figure
          img.global-english__sample-phrase-img(src="path/to/phrase_example.jpg" alt="わるゆわな例")

    // レッスンを楽しみながら自然に慣れる
    .global-english__live-lesson
      h2.lesson-title レッスン後も楽しく英語に触れることができる
      p.global-english__desc
        | 学校の英語やテキスト型英会話スクールでは、どんどん次のページに進み、
        | 繰り返しがありません。英語を定着させるには、何度も同じフレーズに触れる事が重要です。
        | 私たちのプログラムでは、ライブレッスンの前や後に何度も練習できる動画レッスンをご用意しています。
        | “覚える”暗記型の英語から、何度も触れて“残る”英語に。       
    // 受講費用・科目詳細
    .global-english__course-info
      h3.global-english__course-info-title 受講費用・科目詳細
      

      // 料金
      .global-english__fee
        p.global-english__fee-text
          | 受講費用： ¥6,600(税込)/月
        ul.global-english__fee-benefits
          li 入会金無料
          li 当月配信される侍学の授業への参加
          li 小3~高校生までの全ての授業
          li 課題の提出
          li 前月分のアーカイブ授業の視聴
          li いつでも退会可能


.lp-section-schedule
    p.global-english__schedule-text
        | 授業は平日に2回受講する「平日スタイル」と、土曜にまとめて受講する「土曜スタイル」を選択可能！
        | どちらも都合がつかない場合は、アーカイブで授業を受けることができます。
        figure.wp-block-table.is-style-regular(style="font-size:16px")
            table
                tbody
                  tr
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(style="line-height:1.3 !important; padding:0.8em 0.5em !important;",data-align="center")
                      strong LEVEL1:LOCAL STAGE
                      br
                      span(style='font-size:70%; !important; color:#999 !important;')
                        |※めやす 小３〜
                    td.has-text-align-center(style="line-height:1.3 !important; padding:0.8em 0.5em !important;",data-align="center")
                      strong LEVEL2:NATION STAGE
                      br
                      br
                      span(style='font-size:70%; !important; color:#999 !important;')
                        | 
                  tr
                    td.has-text-align-center(data-align="center") 月
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="gcenter") 火★
                    td.has-text-align-center(data-align="center") ［前半］17:00-17:25
                    td.has-text-align-center(data-align="center") ［前半］ 17:40-18:05
                  tr
                    td.has-text-align-center(data-align="center") 水
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="center") 木
                    td.has-text-align-center(data-align="center") ［後半］17:00-17:25
                    td.has-text-align-center(data-align="center") ［後半］ 17:40-18:05
                  tr
                    td.has-text-align-center(data-align="center") 金
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="center") 土
                    td.has-text-align-center(data-align="center") ［前半］17:30-17:55
                      br
                      | ［後半］18:05-18:30
                    td.has-text-align-center(data-align="center") 
                  tr
                    td.has-text-align-center(data-align="center") 日
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                .wp-block-spacer(style="height:16px", aria-hidden="true")

moodle-lms/course/parts-course-english.html
<p>parts-course-detail.pug</p><p>これは、テストのページです</p><p>これも、テストのページです</p><section class="global-english"><div class="global-english__inner"><!-- ライブ形式のレッスン--><div class="global-english__live-lesson"><h3 class="lesson-title">脱授業！ライブ形式のレッスンで楽しく学べる</h3><p class="global-english__desc">日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、
レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、
まるで遊んでいるかのように学べるライブレッスン。</p><div class="global-english__lesson-images"><figure class="global-english__lesson-figure"><img class="global-english__lesson-img" alt="レッスン風景1"/></figure><figure class="global-english__lesson-figure"><img class="global-english__lesson-img" alt="レッスン風景2"/></figure></div></div><!-- 英語はスポーツと同じ！練習が重要--><div class="global-english__live-lesson"><h3 class="global-english__sport-training-title">英語はスポーツと同じ！練習が重要。目からウロコの英会話トレーニングで英語力アップ！</h3><p class="global-english__desc">テニスが上手くなりたい人が、練習もせず試合に出たらどうなりますか？
英会話も同じです。いきなり外国人と話す機会があっても、練習をしていなければ
スムーズに言葉が出ないのは当然です。リズムを使って単語単位からカタマリ単位で英語をインプットしたり、
ひらがなで発音力をあげるなど、斬新な英会話トレーニングをご用意しています。</p><div class="global-english__sample-phrase"><figure class="global-english__sample-phrase-figure"><img class="global-english__sample-phrase-img" src="path/to/phrase_example.jpg" alt="わるゆわな例"/></figure></div></div><!-- レッスンを楽しみながら自然に慣れる--><div class="global-english__live-lesson"><h2 class="lesson-title">レッスン後も楽しく英語に触れることができる</h2><p class="global-english__desc">学校の英語やテキスト型英会話スクールでは、どんどん次のページに進み、
繰り返しがありません。英語を定着させるには、何度も同じフレーズに触れる事が重要です。
私たちのプログラムでは、ライブレッスンの前や後に何度も練習できる動画レッスンをご用意しています。
“覚える”暗記型の英語から、何度も触れて“残る”英語に。       </p></div><!-- 受講費用・科目詳細--><div class="global-english__course-info"><h3 class="global-english__course-info-title">受講費用・科目詳細</h3><!-- 料金--><div class="global-english__fee"><p class="global-english__fee-text">受講費用： ¥6,600(税込)/月</p><ul class="global-english__fee-benefits"><li>入会金無料</li><li>当月配信される侍学の授業への参加</li><li>小3~高校生までの全ての授業</li><li>課題の提出</li><li>前月分のアーカイブ授業の視聴</li><li>いつでも退会可能</li></ul></div></div></div></section><div class="lp-section-schedule"><p class="global-english__schedule-text">授業は平日に2回受講する「平日スタイル」と、土曜にまとめて受講する「土曜スタイル」を選択可能！
どちらも都合がつかない場合は、アーカイブで授業を受けることができます。<figure class="wp-block-table is-style-regular" style="font-size:16px"><table><tbody><tr><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" style="line-height:1.3 !important; padding:0.8em 0.5em !important;" data-align="center"><strong>LEVEL1:LOCAL STAGE</strong><br/><span style="font-size:70%; !important; color:#999 !important;">※めやす 小３〜</span></td><td class="has-text-align-center" style="line-height:1.3 !important; padding:0.8em 0.5em !important;" data-align="center"><strong>LEVEL2:NATION STAGE</strong><br/><br/><span style="font-size:70%; !important; color:#999 !important;"> </span></td></tr><tr><td class="has-text-align-center" data-align="center">月</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="gcenter">火★</td><td class="has-text-align-center" data-align="center">［前半］17:00-17:25</td><td class="has-text-align-center" data-align="center">［前半］ 17:40-18:05</td></tr><tr><td class="has-text-align-center" data-align="center">水</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">木</td><td class="has-text-align-center" data-align="center">［後半］17:00-17:25</td><td class="has-text-align-center" data-align="center">［後半］ 17:40-18:05</td></tr><tr><td class="has-text-align-center" data-align="center">金</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">土</td><td class="has-text-align-center" data-align="center">［前半］17:30-17:55<br/>［後半］18:05-18:30</td><td class="has-text-align-center" data-align="center"> </td></tr><tr><td class="has-text-align-center" data-align="center">日</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr></tbody><div class="wp-block-spacer" style="height:16px" aria-hidden="true"></div></table></figure></p></div>
