src/pug/english-lp-Improved-second/content-lp-english-Improved-second.pug
- var linkUrl = 'https://go.waomirai.com/english-trial-form'
//- include _mixin-lp-english.pug
noscript
  iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-W3X8CG9C", height="0", width="0", style="display:none;visibility:hidden")
// End Google Tag Manager (noscript)
header 
      div 
        img(src="https://go.waomirai.com/l/1026513/2024-08-08/gzqmq/1026513/1723103182E5MU9Ijy/waomirai_logo__1_.svg")

//子どもがうまくならない理由
section.section-el-second.section-el-second-why
  .section-el-second-top.section-el-second-top-enjoy 
    .section-el-second-top-text
     |WHY?
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |子供が英語がうまくならない理由
        br
        |知っていますか？  
    .section-el-second-content-detail  
      div
        .section-el-second-content-detail-reason 
          |理由1 
        .section-el-second-content-detail-title
          |英文を勉強すれば話せるようになると思っているから
        .section-el-second-content-detail-text 
          |文法や単語を覚えることに集中しがちですが、話せるようになるためには、それ以上に「使う」機会が必要です。勉強だけでは実際の会話力が身に付きにくいのです。
        .section-el-second-content-detail-img
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gc4/1026513/1727333513CNz1P89D/reason01.jpg')
      div
        .section-el-second-content-detail-reason 
          |理由2 
        .section-el-second-content-detail-title
          |英会話レッスンで英語が上手くなると思っているから
        .section-el-second-content-detail-text 
          |初めのうちは楽しくても、実際に話す場面で自信を失いがちです。その結果、楽しみが減り、続ける意欲を失ってしまいます。
        .section-el-second-content-detail-img
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gbx/1026513/1727333512FMfWyVrM/reason02.png')
      div
        .section-el-second-content-detail-reason 
          |理由3
        .section-el-second-content-detail-title
          |習った英語を使う場面がないから 
        .section-el-second-content-detail-text 
          |多くの英会話塾では、文法の難易度順にフレーズを教えることが多いです。しかしそのフレーズは必ずしも子どもが日常で伝えたい、話したいという内容ではなかったりします。言葉を覚える赤ちゃんがそうであるように、文法の難易度にとらわれずに、まずは子どもが日常で使う表現から習得すれば、人に伝えるための言語として英語を身に着けることができます。
        .section-el-second-content-detail-img
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gc1/1026513/1727333512zKSVcC6Z/reason03.png')
section.section-el-second.section-el-second-enjoy
  .section-el-second-top.section-el-second-top-enjoy 
    .section-el-second-top-text
     |Enjoy English 
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |グローバル英語は楽しく学ぶ仕組みがいっぱい
    .section-el-second-content-text 
       |英語を勉強したけどそもそも続かない・・とお悩みの方も多いのではないのでしょうか。
       br
       |グローバル英語では子どもたちが遊ぶような感覚で続けられる仕組みがいっぱいあります
    .section-el-second-content-grid.section-el-second-content-grid-one 
      .section-el-second-content-grid-left 
          .section-el-second-content-grid-title 
            |脱授業！
            br
            |ライブ形式のレッスンで
            br
            |楽しく学べる
          .section-el-second-content-grid-txt 
            |日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、まるで遊んでいるかのように学べるライブレッスン。子どもたちは自然と口から英語が出てきて、会話がどんどん楽しくなる。リアルな英語を生き生きと教えてくれます！
      .section-el-second-content-grid-right 
        .section-el-second-content-grid-img
            img(src='https://storage.pardot.com/1026513/1726560689Gs8441WB/img_3reason_01.png')
    .section-el-second-content-grid.section-el-second-content-grid-two
      .section-el-second-content-grid-left 
        .section-el-second-content-grid-iframe.
                  <iframe src="https://player.vimeo.com/video/1012979220?autoplay=1&muted=1&background=1"
          frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

      .section-el-second-content-grid-right 
          .section-el-second-content-grid-title 
            |脱授業！
            br
            |ライブ形式のレッスンで
            br
            |楽しく学べる
          .section-el-second-content-grid-txt 
            |日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、まるで遊んでいるかのように学べるライブレッスン。子どもたちは自然と口から英語が出てきて、会話がどんどん楽しくなる。リアルな英語を生き生きと教えてくれます！
    .section-el-second-content-grid.section-el-second-content-grid-three
      .section-el-second-content-grid-left 
          .section-el-second-content-grid-title 
            |レッスン後も
            br
            |楽しく英語に触れる
            br
            |ことができる
          .section-el-second-content-grid-txt 
            |レッスンで学んだことを忘れないために、復習が重要です。私たちのプログラムでは、授業後に動画を活用して効果的に学びを深めることができます
      .section-el-second-content-grid-right 
        .section-el-second-content-grid-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gcq/1026513/1727333515lZs4Z30Z/enjoy_detail03.png')
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |他にも楽しいレッスンがいっぱい
    .section-el-second-content-grid-3columns 
        .section-el-second-content-grid-3columns-box
          .section-el-second-content-grid-3columns-image 
            img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gcj/1026513/172733351464ZcEJcg/enjoy_merit01.png')
          .section-el-second-content-grid-3columns-title 
            |フレーズChoice
          .section-el-second-content-grid-3columns-text 
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
        .section-el-second-content-grid-3columns-box
          .section-el-second-content-grid-3columns-image 
            img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gcm/1026513/1727333514et5n4YGU/enjoy_merit02.png')
          .section-el-second-content-grid-3columns-title 
            |ひらがなEnglish
          .section-el-second-content-grid-3columns-text 
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
        .section-el-second-content-grid-3columns-box
          .section-el-second-content-grid-3columns-image 
            img(src='https://storage.pardot.com/1026513/1726560689Gs8441WB/img_3reason_01.png')
          .section-el-second-content-grid-3columns-title 
            |なりきりロールプレイ
          .section-el-second-content-grid-3columns-text 
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス
    .section-el-second-content-more               
section.section-el-second-movie 
    .section-el-second-movie-left
      .section-el-second-movie-left-title 
        |子どもが英語を楽しく身につける方法を動画で紹介
      .section-el-second-movie-left-text
        |この動画では、子どもたちが遊びながら自然に英語を身につけていく様子をご覧いただけます。
    .section-el-second-movie-right
      div(style="padding:56.25% 0 0 0;position:relative;")
        iframe(src="https://player.vimeo.com/video/930561537?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479", frameborder="0", allow="autoplay; fullscreen; picture-in-picture; clipboard-write", style="position:absolute;top:0;left:0;width:100%;height:100%;", title="3分でわかる！新感覚英会話レッスン ワオ未来塾 グローバル英語")
section.section-el-second.section-el-second-ability
  .section-el-second-top.section-el-second-top-ability
    .section-el-second-top-text
     |ABILITY
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |英語を学んで目指すもの
    .section-el-second-content-text 
       |私たちは英語を教えていますが、英語はコミュニケーションツールに過ぎません。
       br
       |目指したいのは、グローバルに活躍できる子どもです
    .section-el-second-content-ability-box 
       .section-el-second-content-ability-box-left
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gc7/1026513/172733351339n7qPNG/ability01.png')
       .section-el-second-content-ability-box-right 
         .section-el-second-content-ability-box-right-subtitle 
            |ABILITY 01      
         .section-el-second-content-ability-box-right-title 
            |自分の考えを整理して
            br
            |伝える力が身につく      
         .section-el-second-content-ability-box-right-txt 
            |見たり聞いたりした内容をまとめて相手に伝える力は、グローバルな環境で活躍するためには必須です。進学やキャリアの選択肢を広げ、より多くの可能性を手にするために、英語でプレゼンできる力をつけていきます。
    .section-el-second-content-ability-box 
       .section-el-second-content-ability-box-left
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gcb/1026513/1727333513EborKn8Z/ability02.png')
       .section-el-second-content-ability-box-right 
         .section-el-second-content-ability-box-right-subtitle 
            |ABILITY 02      
         .section-el-second-content-ability-box-right-title 
            |相手の話を聞いて理解する、真のコミュニケーション力を身につける
         .section-el-second-content-ability-box-right-txt 
            |自分ばかりが話をしていては会話にはなりません。相手の話を聞いて反応できる、また会話を広げるために質問できることもコミュニケーションでは必要です。ただ耳で英語を聞くだけではなく、さらに相手の意図を深く理解するためのフレーズも身につけて、”聴く力”もつけていきます。
    .section-el-second-content-ability-box 
       .section-el-second-content-ability-box-left
          img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gcf/1026513/1727333513Jsai91jP/ability03.png')
       .section-el-second-content-ability-box-right 
         .section-el-second-content-ability-box-right-subtitle 
            |ABILITY 03  
         .section-el-second-content-ability-box-right-title 
            |将来の選択肢の拡大   
         .section-el-second-content-ability-box-right-txt 
            |英語を習得することで、将来的な進学やキャリアの選択肢が広がります。グローバルな環境で活躍できるスキルを身に付けることで、より多くの可能性を手にすることができるでしょう。
section.section-el-second.section-el-second-who
  .section-el-second-top
    .section-el-second-top-text
     |WHO WE ARE
  .section-el-second-content
    img(src='https://go.waomirai.com/l/1026513/2024-09-26/h4gfj/1026513/1727335004QKCzJeZM/raporl.png')    
section.section-el-second.section-el-second-coarce
  .section-el-second-top
    .section-el-second-top-text
     |COARCE
  .section-el-second-content
    .section-el-second-content-coarce
      .section-el-second-content-title 
          .section-el-second-content-title-text
            |授業コース
      .lp-section-text
        |英語初挑戦なら、LEVEL1:LOCAL STAGEで自分の周りに焦点を当てて会話スキルを身につけましょう。英語が少し話せるなら、LEVEL2:NATION STAGEで日本について説明できるフレーズを身につけていきます。 
        span.pcimage|体験授業では両方のステージを受講することができ、体験授業終了後にどちらかのステージを選択することができます。まずは両方受講し自分に合ったステージを決めましょう。
      .lp-section-course-box
        .lp-section-course-box-image 
          img(src='https://storage.pardot.com/1026513/1727315869tGpAlFOW/LEVEL1__2_.png') 
        .lp-section-course-box-image 
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mfm/1026513/17265610763tCtczbR/LEVEL2.png') 
      .lp-section-text.spimage(style='margin: 10px 0 0;')
         |体験授業では両方のステージを受講することができ、体験授業終了後にどちらかのステージを選択することができます。まずは両方受講し自分に合ったステージを決めましょう。    
    .section-el-second-content-schedule
      .section-el-second-content-title 
          .section-el-second-content-title-text
            |レッスンスケジュール
      .lp-section-text
        | 授業は平日に2回受講する「平日スタイル」と、土曜にまとめて受講する「土曜スタイル」を選択可能！　
        |どちらも都合がつかない場合は、アーカイブで授業を受けることができます。
      .lp-section-schedule
          figure.wp-block-table.is-style-regular(style="font-size:16px")
            table
                tbody
                  tr
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(style="line-height:1.3 !important; padding:0.8em 0.5em !important;",data-align="center")
                      strong LEVEL1:LOCAL STAGE
                      br
                      span(style='font-size:70%; !important; color:#999 !important;')
                        |※めやす 小３〜
                    td.has-text-align-center(style="line-height:1.3 !important; padding:0.8em 0.5em !important;",data-align="center")
                      strong LEVEL2:NATION STAGE
                      br
                      br
                      span(style='font-size:70%; !important; color:#999 !important;')
                        | 
                  tr
                    td.has-text-align-center(data-align="center") 月
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="center") 火★
                    td.has-text-align-center(data-align="center") ［前半］17:00-17:25
                    td.has-text-align-center(data-align="center") ［前半］ 17:40-18:05
                  tr
                    td.has-text-align-center(data-align="center") 水
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="center") 木
                    td.has-text-align-center(data-align="center") ［後半］17:00-17:25
                    td.has-text-align-center(data-align="center") ［後半］ 17:40-18:05
                  tr
                    td.has-text-align-center(data-align="center") 金
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
                  tr
                    td.has-text-align-center(data-align="center") 土
                    td.has-text-align-center(data-align="center") ［前半］17:30-17:55
                      br
                      | ［後半］18:05-18:30
                    td.has-text-align-center(data-align="center") 
                  tr
                    td.has-text-align-center(data-align="center") 日
                    td.has-text-align-center(data-align="center")
                    td.has-text-align-center(data-align="center")
          .wp-block-spacer(style="height:16px", aria-hidden="true")
          p.has-text-align-right ★翌週用のトレーニング動画配信日
          p.has-text-align-right ※火・木曜配信と土曜配信は同じ内容です

section.section-el-second.section-el-second-process
  .section-el-second-top
    .section-el-second-top-text
     |PROCESS
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |英語を学んで目指すもの
    .section-el-second-content-process
      .lp-section-study-process
        .lp-section-study-process-img
            img(src='https://storage.pardot.com/1026513/17267349698sSQNfCp/Nagare_Lesson1__1_.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img.lp-section-study-process-img-noshadow
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tf1/1026513/17267356090NTnC3hs/Nagare_training1.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tfb/1026513/17267356095JP6kMiV/Nagare_Lesson2.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img-nagare
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tff/1026513/1726735610GOnYrySl/Nagare_Lesson3.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img-nagare
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tf4/1026513/1726735609UCrrtkUw/Nagare_Lesson4.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img-nagare
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tf7/1026513/172673560925uZHkJ8/Nagare_Lesson5.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img-nagare
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img
            img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3tdx/1026513/1726735609qW7svH3B/Nagare_Lesson6.png') 
        .lp-section-study-process-arrow
        .lp-section-study-process-img-nagare
            img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png') 
    .lp-section-scroll   
      img(src='https://go.waomirai.com/l/1026513/2024-09-19/h3sr4/1026513/1726723227DuArKEVS/arrow_scroll.svg')
section.section-el-second.section-el-second-voice
  .section-el-second-top
    .section-el-second-top-text
     |VOICE
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |お客さまからの声
    .lp-section-voice-box
      .lp-section-voice-box-image 
        img(src='https://storage.pardot.com/1026513/1726561074K3qs6Awa/img_voice.png') 
      .lp-section-voice-box-text
        |小4小2の子どもたちと一緒に家族で参加しましたが、衝撃的に面白く楽しい時間でした！なるほど！と納得できることばかりでした。子どもたちがこれからも楽しく英語を勉強できるよう意識して環境を作ってみたいと思います。本当にありがとうございました！
section.section-el-second.section-el-second-price
  .section-el-second-top
    .section-el-second-top-text
     |PRICE
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
        |料金
    .lp-section-price
      .lp-section-price-box
        .lp-section-price-box-left 
            .lp-section-price-box-left-badge-wrap
                .lp-section-price-box-left-badge 
                  .lp-section-price-box-left-badge-body
                .lp-section-price-box-left-badge-text
                  |無料
            .lp-section-price-box-left-text 
                    |レッスン利用料金
                    br
                    |１ヶ月無料！
        .lp-section-price-box-right
            |6,600円
            span.lp-section-price-box-right-small 
              | (税込）/月
    .lp-section-price-note
      |※いつでも解約可能です
      br
      |※無料キャンペーンは2024年10月のみです
section.section-el-second.section-el-second-try
  .section-el-second-top
    .section-el-second-top-text
        |
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
         |無料体験レッスンまでの流れ
    .lp-section-trial-flow
      .pcimage
        img(src='https://go.waomirai.com/l/1026513/2024-09-17/h3m5j/1026513/1726548611mDNqtkmT/trial_lesson.png')
      .spimage
        img(src='https://storage.pardot.com/1026513/1726640348sRjJhEhl/img_flow_sp.png')
section.section-movie 
    .section-movie-left
      .section-movie-left-title 
        div(style='width:100%; padding:150px 0 150px; text-align:center;')
          |ここにコンテンツ  
mixin faqItem(title, text)
  .lp-section-faq
    .lp-section-faq-left 
      |Q
    .lp-section-faq-right   
      .lp-section-faq-right-title 
        | #{title}
      .lp-section-faq-right-txt 
        | #{text}
section.section-el-second.section-el-second-faq
  .section-el-second-top
    .section-el-second-top-text
      |FAQ
  .section-el-second-content
    .section-el-second-content-title 
       .section-el-second-content-title-text
         |よくある質問
    +faqItem('英語の歌をたくさん聞かせています。これも効果ありますか？', 'リズムと音で英語の発音になれることができるのでとてもいい練習方法です。ただ、英語の歌にはあまり日常的に使ってほしくない表現が含まれていることがあります。ワオ未来塾のグローバル英語では、必要なフレーズをリズムに乗せて練習しますので、歌や九九を覚える感覚で覚えることができます。')
    +faqItem('英語はまだ習っていないので単語をほぼ知らないのですが、大丈夫ですか？', 'はじめて出てくる単語はレッスンで解説をします。そして、ネイティブの子どもたちと同じように、画像やアクションと単語を結び付けて、フレーズの中で覚えていきますのでご安心ください。')
    +faqItem('文法は勉強しなくて大丈夫ですか？', '赤ちゃんだった子どもたちはどうやって言葉を話せるようになるのでしょうか？まずは文字を覚えて、単語を暗記して、文法を学んだ？ いいえ、聞こえてくる「音」を何度も真似をして、簡単なフレーズから話せるようになったはずです。同じように、ワオ未来塾グローバル英語では、フレーズを九九のように覚える練習をしていきます。また、英語をカタマリで覚えるので、日本人が話すときに助詞で悩まないのと同じように、英語でも「inだっけ？atだっけ？」と悩むことがなくなります。そして、しゃべれるようになってから文法を学ぶと、なるほど！と理解することができるようになります。')
    +faqItem('週に数回のレッスンで本当に話せるようになるんですか？', '英語は見ているだけ、聞いているだけでは話せるようになりません。ワオ未来塾のグローバル英語では、レッスンがない日もレッスンで習ったフレーズを体にしみこませるため動画でトレーニングが毎日できます！動画ではリズムと音を活用して練習するので、歌や九九を覚える感覚で楽しく英語のフレーズを覚えることができますよ。')
    +faqItem('オンラインなので、子どもが楽しく続けることができるか心配です。', '指導は子どもが大好きで元気な日本語の通じるネイティブ講師＆日本人講師が行います。アクションをつけながらリズムに合わせて発音したり、クイズ形式で得点を競ったり、お子様が楽しく参加できる工夫がたくさんあります。')
    +faqItem('大人しい性格なので、みんなが参加するオンラインレッスンで会話できるのか不安です。', 'オンラインレッスンのカメラ映像は先生にだけ表示され他の方には見えません。またチャットやスタンプでの参加もできますので、お子様に合った形でご参加いただけます。')             
footer 
  ul 
   li 
    a(href="https://www.wao-corp.com/", target='_blank')
     |会社概要
   li 
    a(href="https://www.wao-corp.com/kojin/", target='_blank')
     |プライバシーポリシー
   li
    a(href="https://go.waomirai.com/shotororihiki", target='_blank')
     |特定商取引に基づく表記
  .footer-logo 
    img(src='https://go.waomirai.com/l/1026513/2024-09-09/h313m/1026513/1725935757PmiJf0LH/logo_waomirai_white.svg')
  .footer-copyright
    |© ワオ・コーポレーション All rights reserved.
.fixed-button(style='display:none;')
          .lp-cv-button 
              a(href=linkUrl,onclick="gtag('event', 'click', {'event_category': 'click','event_label': 'click-english-lp-button'});" target='_blank')   
                .english-fv-absolute-cvtop.cv-limit-text
                    |9/30までに申し込むと10月中は無料
                .lp-cv-button-main
                    |無料体験レッスンはこちら

english-lp-Improved-second/content-lp-english-Improved-second.html
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3X8CG9C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><header> <div> <img src="https://go.waomirai.com/l/1026513/2024-08-08/gzqmq/1026513/1723103182E5MU9Ijy/waomirai_logo__1_.svg"/></div></header><!--子どもがうまくならない理由--><section class="section-el-second section-el-second-why"><div class="section-el-second-top section-el-second-top-enjoy"> <div class="section-el-second-top-text">WHY?</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">子供が英語がうまくならない理由<br/>知っていますか？  </div></div><div class="section-el-second-content-detail"> <div><div class="section-el-second-content-detail-reason"> 理由1 </div><div class="section-el-second-content-detail-title">英文を勉強すれば話せるようになると思っているから</div><div class="section-el-second-content-detail-text"> 文法や単語を覚えることに集中しがちですが、話せるようになるためには、それ以上に「使う」機会が必要です。勉強だけでは実際の会話力が身に付きにくいのです。</div><div class="section-el-second-content-detail-img"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gc4/1026513/1727333513CNz1P89D/reason01.jpg"/></div></div><div><div class="section-el-second-content-detail-reason"> 理由2 </div><div class="section-el-second-content-detail-title">英会話レッスンで英語が上手くなると思っているから</div><div class="section-el-second-content-detail-text"> 初めのうちは楽しくても、実際に話す場面で自信を失いがちです。その結果、楽しみが減り、続ける意欲を失ってしまいます。</div><div class="section-el-second-content-detail-img"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gbx/1026513/1727333512FMfWyVrM/reason02.png"/></div></div><div><div class="section-el-second-content-detail-reason"> 理由3</div><div class="section-el-second-content-detail-title">習った英語を使う場面がないから </div><div class="section-el-second-content-detail-text"> 多くの英会話塾では、文法の難易度順にフレーズを教えることが多いです。しかしそのフレーズは必ずしも子どもが日常で伝えたい、話したいという内容ではなかったりします。言葉を覚える赤ちゃんがそうであるように、文法の難易度にとらわれずに、まずは子どもが日常で使う表現から習得すれば、人に伝えるための言語として英語を身に着けることができます。</div><div class="section-el-second-content-detail-img"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gc1/1026513/1727333512zKSVcC6Z/reason03.png"/></div></div></div></div></section><section class="section-el-second section-el-second-enjoy"><div class="section-el-second-top section-el-second-top-enjoy"> <div class="section-el-second-top-text">Enjoy English </div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">グローバル英語は楽しく学ぶ仕組みがいっぱい</div></div><div class="section-el-second-content-text"> 英語を勉強したけどそもそも続かない・・とお悩みの方も多いのではないのでしょうか。<br/>グローバル英語では子どもたちが遊ぶような感覚で続けられる仕組みがいっぱいあります</div><div class="section-el-second-content-grid section-el-second-content-grid-one"> <div class="section-el-second-content-grid-left"> <div class="section-el-second-content-grid-title"> 脱授業！<br/>ライブ形式のレッスンで<br/>楽しく学べる</div><div class="section-el-second-content-grid-txt"> 日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、まるで遊んでいるかのように学べるライブレッスン。子どもたちは自然と口から英語が出てきて、会話がどんどん楽しくなる。リアルな英語を生き生きと教えてくれます！</div></div><div class="section-el-second-content-grid-right"> <div class="section-el-second-content-grid-img"><img src="https://storage.pardot.com/1026513/1726560689Gs8441WB/img_3reason_01.png"/></div></div></div><div class="section-el-second-content-grid section-el-second-content-grid-two"><div class="section-el-second-content-grid-left"> <div class="section-el-second-content-grid-iframe">        <iframe src="https://player.vimeo.com/video/1012979220?autoplay=1&muted=1&background=1"
frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div></div><div class="section-el-second-content-grid-right"> <div class="section-el-second-content-grid-title"> 脱授業！<br/>ライブ形式のレッスンで<br/>楽しく学べる</div><div class="section-el-second-content-grid-txt"> 日本語の通じるネイティブ講師＆日本人講師が、ユーモアたっぷりに英語を教えてくれるから、レッスンの時間が待ち遠しくなる！ゲームやアクティビティを交えながら、まるで遊んでいるかのように学べるライブレッスン。子どもたちは自然と口から英語が出てきて、会話がどんどん楽しくなる。リアルな英語を生き生きと教えてくれます！</div></div></div><div class="section-el-second-content-grid section-el-second-content-grid-three"><div class="section-el-second-content-grid-left"> <div class="section-el-second-content-grid-title"> レッスン後も<br/>楽しく英語に触れる<br/>ことができる</div><div class="section-el-second-content-grid-txt"> レッスンで学んだことを忘れないために、復習が重要です。私たちのプログラムでは、授業後に動画を活用して効果的に学びを深めることができます</div></div><div class="section-el-second-content-grid-right"> <div class="section-el-second-content-grid-img"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gcq/1026513/1727333515lZs4Z30Z/enjoy_detail03.png"/></div></div></div><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">他にも楽しいレッスンがいっぱい</div></div><div class="section-el-second-content-grid-3columns"> <div class="section-el-second-content-grid-3columns-box"><div class="section-el-second-content-grid-3columns-image"> <img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gcj/1026513/172733351464ZcEJcg/enjoy_merit01.png"/></div><div class="section-el-second-content-grid-3columns-title"> フレーズChoice</div><div class="section-el-second-content-grid-3columns-text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</div></div><div class="section-el-second-content-grid-3columns-box"><div class="section-el-second-content-grid-3columns-image"> <img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gcm/1026513/1727333514et5n4YGU/enjoy_merit02.png"/></div><div class="section-el-second-content-grid-3columns-title"> ひらがなEnglish</div><div class="section-el-second-content-grid-3columns-text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</div></div><div class="section-el-second-content-grid-3columns-box"><div class="section-el-second-content-grid-3columns-image"> <img src="https://storage.pardot.com/1026513/1726560689Gs8441WB/img_3reason_01.png"/></div><div class="section-el-second-content-grid-3columns-title"> なりきりロールプレイ</div><div class="section-el-second-content-grid-3columns-text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</div></div></div><div class="section-el-second-content-more">              </div></div></section><section class="section-el-second-movie"> <div class="section-el-second-movie-left"><div class="section-el-second-movie-left-title"> 子どもが英語を楽しく身につける方法を動画で紹介</div><div class="section-el-second-movie-left-text">この動画では、子どもたちが遊びながら自然に英語を身につけていく様子をご覧いただけます。</div></div><div class="section-el-second-movie-right"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/930561537?badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="3分でわかる！新感覚英会話レッスン ワオ未来塾 グローバル英語"></iframe></div></div></section><section class="section-el-second section-el-second-ability"><div class="section-el-second-top section-el-second-top-ability"><div class="section-el-second-top-text">ABILITY</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">英語を学んで目指すもの</div></div><div class="section-el-second-content-text"> 私たちは英語を教えていますが、英語はコミュニケーションツールに過ぎません。<br/>目指したいのは、グローバルに活躍できる子どもです</div><div class="section-el-second-content-ability-box"> <div class="section-el-second-content-ability-box-left"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gc7/1026513/172733351339n7qPNG/ability01.png"/></div><div class="section-el-second-content-ability-box-right"> <div class="section-el-second-content-ability-box-right-subtitle"> ABILITY 01      </div><div class="section-el-second-content-ability-box-right-title"> 自分の考えを整理して<br/>伝える力が身につく      </div><div class="section-el-second-content-ability-box-right-txt"> 見たり聞いたりした内容をまとめて相手に伝える力は、グローバルな環境で活躍するためには必須です。進学やキャリアの選択肢を広げ、より多くの可能性を手にするために、英語でプレゼンできる力をつけていきます。</div></div></div><div class="section-el-second-content-ability-box"> <div class="section-el-second-content-ability-box-left"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gcb/1026513/1727333513EborKn8Z/ability02.png"/></div><div class="section-el-second-content-ability-box-right"> <div class="section-el-second-content-ability-box-right-subtitle"> ABILITY 02      </div><div class="section-el-second-content-ability-box-right-title"> 相手の話を聞いて理解する、真のコミュニケーション力を身につける</div><div class="section-el-second-content-ability-box-right-txt"> 自分ばかりが話をしていては会話にはなりません。相手の話を聞いて反応できる、また会話を広げるために質問できることもコミュニケーションでは必要です。ただ耳で英語を聞くだけではなく、さらに相手の意図を深く理解するためのフレーズも身につけて、”聴く力”もつけていきます。</div></div></div><div class="section-el-second-content-ability-box"> <div class="section-el-second-content-ability-box-left"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gcf/1026513/1727333513Jsai91jP/ability03.png"/></div><div class="section-el-second-content-ability-box-right"> <div class="section-el-second-content-ability-box-right-subtitle"> ABILITY 03  </div><div class="section-el-second-content-ability-box-right-title"> 将来の選択肢の拡大   </div><div class="section-el-second-content-ability-box-right-txt"> 英語を習得することで、将来的な進学やキャリアの選択肢が広がります。グローバルな環境で活躍できるスキルを身に付けることで、より多くの可能性を手にすることができるでしょう。</div></div></div></div></section><section class="section-el-second section-el-second-who"><div class="section-el-second-top"><div class="section-el-second-top-text">WHO WE ARE</div></div><div class="section-el-second-content"><img src="https://go.waomirai.com/l/1026513/2024-09-26/h4gfj/1026513/1727335004QKCzJeZM/raporl.png"/></div></section><section class="section-el-second section-el-second-coarce"><div class="section-el-second-top"><div class="section-el-second-top-text">COARCE</div></div><div class="section-el-second-content"><div class="section-el-second-content-coarce"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">授業コース</div></div><div class="lp-section-text">英語初挑戦なら、LEVEL1:LOCAL STAGEで自分の周りに焦点を当てて会話スキルを身につけましょう。英語が少し話せるなら、LEVEL2:NATION STAGEで日本について説明できるフレーズを身につけていきます。 <span class="pcimage">体験授業では両方のステージを受講することができ、体験授業終了後にどちらかのステージを選択することができます。まずは両方受講し自分に合ったステージを決めましょう。</span></div><div class="lp-section-course-box"><div class="lp-section-course-box-image"> <img src="https://storage.pardot.com/1026513/1727315869tGpAlFOW/LEVEL1__2_.png"/></div><div class="lp-section-course-box-image"> <img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mfm/1026513/17265610763tCtczbR/LEVEL2.png"/></div></div><div class="lp-section-text spimage" style="margin: 10px 0 0;">体験授業では両方のステージを受講することができ、体験授業終了後にどちらかのステージを選択することができます。まずは両方受講し自分に合ったステージを決めましょう。    </div></div><div class="section-el-second-content-schedule"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">レッスンスケジュール</div></div><div class="lp-section-text">授業は平日に2回受講する「平日スタイル」と、土曜にまとめて受講する「土曜スタイル」を選択可能！　
どちらも都合がつかない場合は、アーカイブで授業を受けることができます。</div><div class="lp-section-schedule"><figure class="wp-block-table is-style-regular" style="font-size:16px"><table><tbody><tr><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" style="line-height:1.3 !important; padding:0.8em 0.5em !important;" data-align="center"><strong>LEVEL1:LOCAL STAGE</strong><br/><span style="font-size:70%; !important; color:#999 !important;">※めやす 小３〜</span></td><td class="has-text-align-center" style="line-height:1.3 !important; padding:0.8em 0.5em !important;" data-align="center"><strong>LEVEL2:NATION STAGE</strong><br/><br/><span style="font-size:70%; !important; color:#999 !important;"> </span></td></tr><tr><td class="has-text-align-center" data-align="center">月</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">火★</td><td class="has-text-align-center" data-align="center">［前半］17:00-17:25</td><td class="has-text-align-center" data-align="center">［前半］ 17:40-18:05</td></tr><tr><td class="has-text-align-center" data-align="center">水</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">木</td><td class="has-text-align-center" data-align="center">［後半］17:00-17:25</td><td class="has-text-align-center" data-align="center">［後半］ 17:40-18:05</td></tr><tr><td class="has-text-align-center" data-align="center">金</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr><tr><td class="has-text-align-center" data-align="center">土</td><td class="has-text-align-center" data-align="center">［前半］17:30-17:55<br/>［後半］18:05-18:30</td><td class="has-text-align-center" data-align="center"> </td></tr><tr><td class="has-text-align-center" data-align="center">日</td><td class="has-text-align-center" data-align="center"></td><td class="has-text-align-center" data-align="center"></td></tr></tbody></table></figure><div class="wp-block-spacer" style="height:16px" aria-hidden="true"></div><p class="has-text-align-right">★翌週用のトレーニング動画配信日</p><p class="has-text-align-right">※火・木曜配信と土曜配信は同じ内容です</p></div></div></div></section><section class="section-el-second section-el-second-process"><div class="section-el-second-top"><div class="section-el-second-top-text">PROCESS</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">英語を学んで目指すもの</div></div><div class="section-el-second-content-process"><div class="lp-section-study-process"><div class="lp-section-study-process-img"><img src="https://storage.pardot.com/1026513/17267349698sSQNfCp/Nagare_Lesson1__1_.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img lp-section-study-process-img-noshadow"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tf1/1026513/17267356090NTnC3hs/Nagare_training1.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tfb/1026513/17267356095JP6kMiV/Nagare_Lesson2.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img-nagare"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tff/1026513/1726735610GOnYrySl/Nagare_Lesson3.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img-nagare"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tf4/1026513/1726735609UCrrtkUw/Nagare_Lesson4.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img-nagare"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tf7/1026513/172673560925uZHkJ8/Nagare_Lesson5.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img-nagare"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img"><img src="https://go.waomirai.com/l/1026513/2024-09-19/h3tdx/1026513/1726735609qW7svH3B/Nagare_Lesson6.png"/></div><div class="lp-section-study-process-arrow"></div><div class="lp-section-study-process-img-nagare"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3mdt/1026513/1726561074qoVEw5CW/Nagare_training2.png"/></div></div></div><div class="lp-section-scroll">  <img src="https://go.waomirai.com/l/1026513/2024-09-19/h3sr4/1026513/1726723227DuArKEVS/arrow_scroll.svg"/></div></div></section><section class="section-el-second section-el-second-voice"><div class="section-el-second-top"><div class="section-el-second-top-text">VOICE</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">お客さまからの声</div></div><div class="lp-section-voice-box"><div class="lp-section-voice-box-image"> <img src="https://storage.pardot.com/1026513/1726561074K3qs6Awa/img_voice.png"/></div><div class="lp-section-voice-box-text">小4小2の子どもたちと一緒に家族で参加しましたが、衝撃的に面白く楽しい時間でした！なるほど！と納得できることばかりでした。子どもたちがこれからも楽しく英語を勉強できるよう意識して環境を作ってみたいと思います。本当にありがとうございました！</div></div></div></section><section class="section-el-second section-el-second-price"><div class="section-el-second-top"><div class="section-el-second-top-text">PRICE</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">料金</div></div><div class="lp-section-price"><div class="lp-section-price-box"><div class="lp-section-price-box-left"> <div class="lp-section-price-box-left-badge-wrap"><div class="lp-section-price-box-left-badge"> <div class="lp-section-price-box-left-badge-body"></div></div><div class="lp-section-price-box-left-badge-text">無料</div></div><div class="lp-section-price-box-left-text"> レッスン利用料金<br/>１ヶ月無料！</div></div><div class="lp-section-price-box-right">6,600円<span class="lp-section-price-box-right-small"> (税込）/月</span></div></div></div><div class="lp-section-price-note">※いつでも解約可能です<br/>※無料キャンペーンは2024年10月のみです</div></div></section><section class="section-el-second section-el-second-try"><div class="section-el-second-top"><div class="section-el-second-top-text"></div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">無料体験レッスンまでの流れ</div></div><div class="lp-section-trial-flow"><div class="pcimage"><img src="https://go.waomirai.com/l/1026513/2024-09-17/h3m5j/1026513/1726548611mDNqtkmT/trial_lesson.png"/></div><div class="spimage"><img src="https://storage.pardot.com/1026513/1726640348sRjJhEhl/img_flow_sp.png"/></div></div></div></section><section class="section-movie"> <div class="section-movie-left"><div class="section-movie-left-title"> <div style="width:100%; padding:150px 0 150px; text-align:center;">ここにコンテンツ  </div></div></div></section><section class="section-el-second section-el-second-faq"><div class="section-el-second-top"><div class="section-el-second-top-text">FAQ</div></div><div class="section-el-second-content"><div class="section-el-second-content-title"> <div class="section-el-second-content-title-text">よくある質問</div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> 英語の歌をたくさん聞かせています。これも効果ありますか？</div><div class="lp-section-faq-right-txt"> リズムと音で英語の発音になれることができるのでとてもいい練習方法です。ただ、英語の歌にはあまり日常的に使ってほしくない表現が含まれていることがあります。ワオ未来塾のグローバル英語では、必要なフレーズをリズムに乗せて練習しますので、歌や九九を覚える感覚で覚えることができます。</div></div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> 英語はまだ習っていないので単語をほぼ知らないのですが、大丈夫ですか？</div><div class="lp-section-faq-right-txt"> はじめて出てくる単語はレッスンで解説をします。そして、ネイティブの子どもたちと同じように、画像やアクションと単語を結び付けて、フレーズの中で覚えていきますのでご安心ください。</div></div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> 文法は勉強しなくて大丈夫ですか？</div><div class="lp-section-faq-right-txt"> 赤ちゃんだった子どもたちはどうやって言葉を話せるようになるのでしょうか？まずは文字を覚えて、単語を暗記して、文法を学んだ？ いいえ、聞こえてくる「音」を何度も真似をして、簡単なフレーズから話せるようになったはずです。同じように、ワオ未来塾グローバル英語では、フレーズを九九のように覚える練習をしていきます。また、英語をカタマリで覚えるので、日本人が話すときに助詞で悩まないのと同じように、英語でも「inだっけ？atだっけ？」と悩むことがなくなります。そして、しゃべれるようになってから文法を学ぶと、なるほど！と理解することができるようになります。</div></div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> 週に数回のレッスンで本当に話せるようになるんですか？</div><div class="lp-section-faq-right-txt"> 英語は見ているだけ、聞いているだけでは話せるようになりません。ワオ未来塾のグローバル英語では、レッスンがない日もレッスンで習ったフレーズを体にしみこませるため動画でトレーニングが毎日できます！動画ではリズムと音を活用して練習するので、歌や九九を覚える感覚で楽しく英語のフレーズを覚えることができますよ。</div></div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> オンラインなので、子どもが楽しく続けることができるか心配です。</div><div class="lp-section-faq-right-txt"> 指導は子どもが大好きで元気な日本語の通じるネイティブ講師＆日本人講師が行います。アクションをつけながらリズムに合わせて発音したり、クイズ形式で得点を競ったり、お子様が楽しく参加できる工夫がたくさんあります。</div></div></div><div class="lp-section-faq"><div class="lp-section-faq-left"> Q</div><div class="lp-section-faq-right">  <div class="lp-section-faq-right-title"> 大人しい性格なので、みんなが参加するオンラインレッスンで会話できるのか不安です。</div><div class="lp-section-faq-right-txt"> オンラインレッスンのカメラ映像は先生にだけ表示され他の方には見えません。またチャットやスタンプでの参加もできますので、お子様に合った形でご参加いただけます。</div></div></div></div></section><footer> <ul> <li> <a href="https://www.wao-corp.com/" target="_blank">会社概要</a></li><li> <a href="https://www.wao-corp.com/kojin/" target="_blank">プライバシーポリシー</a></li><li><a href="https://go.waomirai.com/shotororihiki" target="_blank">特定商取引に基づく表記</a></li></ul><div class="footer-logo"> <img src="https://go.waomirai.com/l/1026513/2024-09-09/h313m/1026513/1725935757PmiJf0LH/logo_waomirai_white.svg"/></div><div class="footer-copyright">© ワオ・コーポレーション All rights reserved.</div></footer><div class="fixed-button" style="display:none;"><div class="lp-cv-button"> <a href="https://go.waomirai.com/english-trial-form" onclick="gtag('event', 'click', {'event_category': 'click','event_label': 'click-english-lp-button'});" target="_blank">  <div class="english-fv-absolute-cvtop cv-limit-text">9/30までに申し込むと10月中は無料</div><div class="lp-cv-button-main">無料体験レッスンはこちら</div></a></div></div>
