src/pug/english-portal.pug
doctype html
html(lang="jp")
  head
    title %%title%%
    script.
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-W3X8CG9C');
    link(href="static/css/sass/waomirai-english-portal.css?undefined", rel="stylesheet")
    script(src="https://storage.pardot.com/1026513/1724128460RuzGLFou/jquery_3.7.1.js")
    script(src="static/js/hapitas-lp.js")
    meta(name="viewport", content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(charset="UTF-8")
  body
    header
      h1.header-logo
        img(src='https://go.waomirai.com/l/1026513/2024-08-08/gzqmq/1026513/1723103182E5MU9Ijy/waomirai_logo__1_.svg')
      .header-tab 
        .header-tab-child.level-1
          .header-tab-child-content
           .header-tab-child-img 
              img(src='https://go.waomirai.com/l/1026513/2024-09-04/h2nnj/1026513/1725437103MZJJzMzO/icn_level_1.png')
           .header-tab-child-text 
              |英語初挑戦 Level 1
        .header-tab-child.level-2 
          .header-tab-child-content
           .header-tab-child-img 
               img(src='	https://go.waomirai.com/l/1026513/2024-09-04/h2nnm/1026513/172543712855WJ9sGo/icn_level_2.png')
           .header-tab-child-text 
              |英語が少し喋れる Level 2
      .header-navi
 
        .header-navi-child 
          a(hret="#")
            |レッスンの受講方法
        .header-navi-child 
          a(hret="#")
            |レッスンスケジュール
        .header-navi-child 
          a(hret="#")
            |レッスンアーカイブ(録画)
    section.section-wao-english.section-wao-english-color 
       h2.howto-lesson|Level1のレッスンの受講方法
       .section-wao-english-group 
         h3
          |①今週のオンラインレッスンのスケジュールを確認する
         .section-wao-english-group-box 
            .section-wao-english-group-box-course 
              h4|平日コース
              .section-wao-english-group-box-course-grid
                .section-wao-english-group-box-course-child 
                    .section-wao-english-group-box-course-child-date
                      .section-wao-english-group-box-course-child-date-day 
                        |10/1
                      .section-wao-english-group-box-course-child-date-week
                        |火 
                      .section-wao-english-group-box-course-child-date-week-time 
                        |17:00-17:25
                    .section-wao-english-group-box-course-child-thumb
                      img(src='https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png')
                    .section-wao-english-group-box-course-child-detail 
                      .section-wao-english-group-box-course-child-detail-title
                      .section-wao-english-group-box-course-child-detail-text
                .section-wao-english-group-box-course-child 
                    .section-wao-english-group-box-course-child-date
                      .section-wao-english-group-box-course-child-date-day 
                        |10/1
                      .section-wao-english-group-box-course-child-date-week
                        |火 
                      .section-wao-english-group-box-course-child-date-week-time 
                        |17:00-17:25
                    .section-wao-english-group-box-course-child-thumb
                      img(src='https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png')
                    .section-wao-english-group-box-course-child-detail 
                      .section-wao-english-group-box-course-child-detail-title
                      .section-wao-english-group-box-course-child-detail-text               

            .section-wao-english-group-box-course-or 
               p  
                 |or
            .section-wao-english-group-box-course 
              h4|休日コース
              .section-wao-english-group-box-course-grid
                .section-wao-english-group-box-course-child 
                    .section-wao-english-group-box-course-child-date
                      .section-wao-english-group-box-course-child-date-day 
                        |10/1
                      .section-wao-english-group-box-course-child-date-week
                        |火 
                      .section-wao-english-group-box-course-child-date-week-time 
                        |17:00-17:25
                    .section-wao-english-group-box-course-child-thumb
                      img(src='https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png')
                    .section-wao-english-group-box-course-child-detail 
                      .section-wao-english-group-box-course-child-detail-title
                      .section-wao-english-group-box-course-child-detail-text
       .section-wao-english-group 
         h3
          |②時間になったらレッスン(オンライン)に参加する
         p 
          |下記URLからご参加いただけます。PCまたはタブレットの環境が推奨です。
         .section-wao-english-group-zoom
            a(href="#")
              |オンラインレッスンに参加する(zoom)
         .section-wao-english-group-note 
           |※ Zoomアプリを事前にダウンロードお願いいたします
           br
           |※ カメラ・マイクONで参加をお願いします
           br
           |※ カメラ映像は先生にだけ表示され他の方には見えません
       .section-wao-english-group 
         h3
          |③復習しよう！
         p 
          |下記URLからご参加いただけます。PCまたはタブレットの環境が推奨です。全てのレッスンが共通のURLとなります。
         div 
            //- iframe(src="https://vimeo.com/showcase/11296073/embed", allowfullscreen, frameborder="0", style="position:absolute;top:0;left:0;width:100%;height:100%;")
    script. 
          $(document).ready(function() {
            $('.level-1').on('click', function() {
                $('body').removeClass('level-2').addClass('level-1');
                $('.howto-lesson').text('Level1のレッスンの受講方法');
            });

            $('.level-2').on('click', function() {
                $('body').removeClass('level-1').addClass('level-2');
                $('.howto-lesson').text('Level2のレッスンの受講方法');
            });
        });

english-portal.html
<!DOCTYPE html><html lang="jp"><head><title>%%title%%</title><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3X8CG9C');</script><link href="static/css/sass/waomirai-english-portal.css?undefined" rel="stylesheet"><script src="https://storage.pardot.com/1026513/1724128460RuzGLFou/jquery_3.7.1.js"></script><script src="static/js/hapitas-lp.js"></script><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"></head><body><header><h1 class="header-logo"><img src="https://go.waomirai.com/l/1026513/2024-08-08/gzqmq/1026513/1723103182E5MU9Ijy/waomirai_logo__1_.svg"></h1><div class="header-tab"> <div class="header-tab-child level-1"><div class="header-tab-child-content"><div class="header-tab-child-img"> <img src="https://go.waomirai.com/l/1026513/2024-09-04/h2nnj/1026513/1725437103MZJJzMzO/icn_level_1.png"></div><div class="header-tab-child-text"> 英語初挑戦 Level 1</div></div></div><div class="header-tab-child level-2"> <div class="header-tab-child-content"><div class="header-tab-child-img"> <img src="	https://go.waomirai.com/l/1026513/2024-09-04/h2nnm/1026513/172543712855WJ9sGo/icn_level_2.png"></div><div class="header-tab-child-text"> 英語が少し喋れる Level 2</div></div></div></div><div class="header-navi"><div class="header-navi-child"> <a hret="#">レッスンの受講方法</a></div><div class="header-navi-child"> <a hret="#">レッスンスケジュール</a></div><div class="header-navi-child"> <a hret="#">レッスンアーカイブ(録画)</a></div></div></header><section class="section-wao-english section-wao-english-color"> <h2 class="howto-lesson">Level1のレッスンの受講方法</h2><div class="section-wao-english-group"> <h3>①今週のオンラインレッスンのスケジュールを確認する</h3><div class="section-wao-english-group-box"> <div class="section-wao-english-group-box-course"> <h4>平日コース</h4><div class="section-wao-english-group-box-course-grid"><div class="section-wao-english-group-box-course-child"> <div class="section-wao-english-group-box-course-child-date"><div class="section-wao-english-group-box-course-child-date-day"> 10/1</div><div class="section-wao-english-group-box-course-child-date-week">火 </div><div class="section-wao-english-group-box-course-child-date-week-time"> 17:00-17:25</div></div><div class="section-wao-english-group-box-course-child-thumb"><img src="https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png"></div><div class="section-wao-english-group-box-course-child-detail"> <div class="section-wao-english-group-box-course-child-detail-title"></div><div class="section-wao-english-group-box-course-child-detail-text"></div></div></div><div class="section-wao-english-group-box-course-child"> <div class="section-wao-english-group-box-course-child-date"><div class="section-wao-english-group-box-course-child-date-day"> 10/1</div><div class="section-wao-english-group-box-course-child-date-week">火 </div><div class="section-wao-english-group-box-course-child-date-week-time"> 17:00-17:25</div></div><div class="section-wao-english-group-box-course-child-thumb"><img src="https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png"></div><div class="section-wao-english-group-box-course-child-detail"> <div class="section-wao-english-group-box-course-child-detail-title"></div><div class="section-wao-english-group-box-course-child-detail-text">              </div></div></div></div></div><div class="section-wao-english-group-box-course-or"> <p> or</p></div><div class="section-wao-english-group-box-course"> <h4>休日コース</h4><div class="section-wao-english-group-box-course-grid"><div class="section-wao-english-group-box-course-child"> <div class="section-wao-english-group-box-course-child-date"><div class="section-wao-english-group-box-course-child-date-day"> 10/1</div><div class="section-wao-english-group-box-course-child-date-week">火 </div><div class="section-wao-english-group-box-course-child-date-week-time"> 17:00-17:25</div></div><div class="section-wao-english-group-box-course-child-thumb"><img src="https://go.waomirai.com/l/1026513/2024-09-04/h2nrq/1026513/17254398679oem2mS3/thumbnail_lesson.png"></div><div class="section-wao-english-group-box-course-child-detail"> <div class="section-wao-english-group-box-course-child-detail-title"></div><div class="section-wao-english-group-box-course-child-detail-text"></div></div></div></div></div></div></div><div class="section-wao-english-group"> <h3>②時間になったらレッスン(オンライン)に参加する</h3><p> 下記URLからご参加いただけます。PCまたはタブレットの環境が推奨です。</p><div class="section-wao-english-group-zoom"><a href="#">オンラインレッスンに参加する(zoom)</a></div><div class="section-wao-english-group-note"> ※ Zoomアプリを事前にダウンロードお願いいたします<br>※ カメラ・マイクONで参加をお願いします<br>※ カメラ映像は先生にだけ表示され他の方には見えません</div></div><div class="section-wao-english-group"> <h3>③復習しよう！</h3><p> 下記URLからご参加いただけます。PCまたはタブレットの環境が推奨です。全てのレッスンが共通のURLとなります。</p><div> </div></div></section><script>  $(document).ready(function() {
    $('.level-1').on('click', function() {
        $('body').removeClass('level-2').addClass('level-1');
        $('.howto-lesson').text('Level1のレッスンの受講方法');
    });

    $('.level-2').on('click', function() {
        $('body').removeClass('level-1').addClass('level-2');
        $('.howto-lesson').text('Level2のレッスンの受講方法');
    });
});</script></body></html>
