src/pug/hapitas-lp.pug
doctype html
html(lang="jp")
  head
    title ワオ未来塾
    link(href="static/css/sass/waomirai-hapitas-lp.css?undefined", rel="stylesheet")
    meta(name="viewport", content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(charset="UTF-8")
  body
    .wrapper-hapitas
       div 
        img(src='https://go.waomirai.com/hapitas2024/image/miraijukutop.png')
       section.hapitas-section.hapitas-section-gray
         p|ワオ未来塾とは 
       section.hapitas-section
         p|サービスの特徴 
       section.hapitas-section.hapitas-section-gray
         h2.underline|授業動画を見てポイントをゲット！
         .hapitas-section-group 
           h2|ポイントもらうまでの簡単3ステップ
           .hapitas-section-group-merit
              .hapitas-section-group-merit-child 
                .hapitas-section-group-merit-child-number 
                  |01
                .hapitas-section-group-merit-child-img 
                  img(src='https://go.waomirai.com/hapitas2024/image/playbutton.png')                
                .hapitas-section-group-merit-child-text 
                  |動画を見る
              .hapitas-section-group-merit-child 
                .hapitas-section-group-merit-child-number 
                  |02
                .hapitas-section-group-merit-child-img 
                  img(src='https://go.waomirai.com/hapitas2024/image/playbutton.png')               
                .hapitas-section-group-merit-child-text 
                  |フォームを入力する
              .hapitas-section-group-merit-child 
                .hapitas-section-group-merit-child-number 
                  |03
                .hapitas-section-group-merit-child-img 
                  img(src='https://go.waomirai.com/hapitas2024/image/playbutton.png')                   
                .hapitas-section-group-merit-child-text 
                  |ポイントゲット

hapitas-lp.html
<!DOCTYPE html><html lang="jp"><head><title>ワオ未来塾</title><link href="static/css/sass/waomirai-hapitas-lp.css?undefined" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"></head><body><div class="wrapper-hapitas"><div> <img src="https://go.waomirai.com/hapitas2024/image/miraijukutop.png"></div><section class="hapitas-section hapitas-section-gray"><p>ワオ未来塾とは </p></section><section class="hapitas-section"><p>サービスの特徴 </p></section><section class="hapitas-section hapitas-section-gray"><h2 class="underline">授業動画を見てポイントをゲット！</h2><div class="hapitas-section-group"> <h2>ポイントもらうまでの簡単3ステップ</h2><div class="hapitas-section-group-merit"><div class="hapitas-section-group-merit-child"> <div class="hapitas-section-group-merit-child-number"> 01</div><div class="hapitas-section-group-merit-child-img"> <img src="https://go.waomirai.com/hapitas2024/image/playbutton.png"></div><div class="hapitas-section-group-merit-child-text"> 動画を見る</div></div><div class="hapitas-section-group-merit-child"> <div class="hapitas-section-group-merit-child-number"> 02</div><div class="hapitas-section-group-merit-child-img"> <img src="https://go.waomirai.com/hapitas2024/image/playbutton.png"></div><div class="hapitas-section-group-merit-child-text"> フォームを入力する</div></div><div class="hapitas-section-group-merit-child"> <div class="hapitas-section-group-merit-child-number"> 03</div><div class="hapitas-section-group-merit-child-img"> <img src="https://go.waomirai.com/hapitas2024/image/playbutton.png"></div><div class="hapitas-section-group-merit-child-text"> ポイントゲット</div></div></div></div></section></div></body></html>
