src/pug/index-contact.pug
doctype html
html
  head
    // Google Tag Manager
    //- script.
    //-   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    //-   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    //-   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    //-   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    //-   })(window,document,'script','dataLayer','GTM-W3X8CG9C');
    // End Google Tag Manager
    meta(charset="utf-8")
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(property="og:image", content="https://go.waomirai.com/image/oggreen")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css", rel="stylesheet")
    link(href="../static/css/sass/contact-index.css", rel="stylesheet")
    link(rel="shortcut icon", type="image/png", href="https://go.waomirai.com/logo/fabicon")
    title %%title%%
    meta(name="robots", content="noindex")
    script(type="text/javascript").
      piAId = '1027513';
      piCId = '144695';
      piHostname = 'go.waomirai.com';
      
      (function() {
      function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + piHostname + '/pd.js';
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
      }
      if(window.attachEvent) { window.attachEvent('onload', async_load); }
      else { window.addEventListener('load', async_load, false); }
      })();
    script(src="https://storage.pardot.com/1026513/1724128460RuzGLFou/jquery_3.7.1.js")
  body#lmswaomirai-contact
     header 
     main 
        .main-box
          .main-box-wrapper
            h2|お問い合わせ・各種手続き
            .main-p
              |サービスに関するお問い合わせや、
              br.c-pc-hidden
              |各種手続きをご案内しています。
              br
              a(href='https://line.me/R/ti/p/@waomirai')
                 |公式ライン
              |からでも問合せ可能です
        .contact-title
          |サービスについての問い合わせ
        .contact-columns
          .contact-columns-box
            .contact-columns-title
              |サービスについて
              br
              |問い合わせしたい方
            a(href='https://go.waomirai.com/contact')
              |お問い合わせ
          .contact-columns-box
            .contact-columns-title
              |他の受講科目に
              br
              |変更したい方
            a(href='https://go.waomirai.com/contact-change-subject')
              |お問い合わせ
          .contact-columns-box
            .contact-columns-title
              |有料講座を解約したい方
            a(href='https://go.waomirai.com/contact-unsubscribe')
              |お問い合わせ
        .contact-title
          |各種キャンペーンについての申請
        .contact-columns
          .contact-columns-box
            .contact-columns-title
              |友だち紹介キャンペーン
              br
              |を申請したい方
              br
              |(紹介された側専用)
            a(href='https://go.waomirai.com/contact-friend-referral-apply')
              |お問い合わせ
          .contact-columns-box
            .contact-columns-title
              |塾代助成（大阪市）を
              br
              |申請したい方
            a(href='https://go.waomirai.com/contact-student-grant-osaka')
              |お問い合わせ

index-contact.html
<!DOCTYPE html><html><head><!-- Google Tag Manager--><!-- End Google Tag Manager--><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:image" content="https://go.waomirai.com/image/oggreen"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet"><link href="../static/css/sass/contact-index.css" rel="stylesheet"><link rel="shortcut icon" type="image/png" href="https://go.waomirai.com/logo/fabicon"><title>%%title%%</title><meta name="robots" content="noindex"><script type="text/javascript">piAId = '1027513';
piCId = '144695';
piHostname = 'go.waomirai.com';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + piHostname + '/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();</script><script src="https://storage.pardot.com/1026513/1724128460RuzGLFou/jquery_3.7.1.js"></script></head><body id="lmswaomirai-contact"><header> </header><main> <div class="main-box"><div class="main-box-wrapper"><h2>お問い合わせ・各種手続き</h2><div class="main-p">サービスに関するお問い合わせや、<br class="c-pc-hidden">各種手続きをご案内しています。<br><a href="https://line.me/R/ti/p/@waomirai">公式ライン</a>からでも問合せ可能です</div></div></div><div class="contact-title">サービスについての問い合わせ</div><div class="contact-columns"><div class="contact-columns-box"><div class="contact-columns-title">サービスについて<br>問い合わせしたい方</div><a href="https://go.waomirai.com/contact">お問い合わせ</a></div><div class="contact-columns-box"><div class="contact-columns-title">他の受講科目に<br>変更したい方</div><a href="https://go.waomirai.com/contact-change-subject">お問い合わせ</a></div><div class="contact-columns-box"><div class="contact-columns-title">有料講座を解約したい方</div><a href="https://go.waomirai.com/contact-unsubscribe">お問い合わせ</a></div></div><div class="contact-title">各種キャンペーンについての申請</div><div class="contact-columns"><div class="contact-columns-box"><div class="contact-columns-title">友だち紹介キャンペーン<br>を申請したい方<br>(紹介された側専用)</div><a href="https://go.waomirai.com/contact-friend-referral-apply">お問い合わせ</a></div><div class="contact-columns-box"><div class="contact-columns-title">塾代助成（大阪市）を<br>申請したい方</div><a href="https://go.waomirai.com/contact-student-grant-osaka">お問い合わせ</a></div></div></main></body></html>
